# maven-slf4j-main-starter-java-24

./: .editorconfig  README.md  pom.xml
.github/workflows/: ci.yml
.run/: App.run.xml  tests colored.run.xml  tests.run.xml
src/main/java/io/github/daggerok/: App.java
src/test/java/io/github/daggerok/: AppTests.java
src/test/resources/: logback-colored.xml  logback-test.xml
